ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=TH

network={
      ssid="..@TUwifi"
      scan_ssid=1
      key_mgmt=WPA-EAP
      eap=PEAP
      identity="<id_student>"
      password="<pw>"
      phase1="peaplabel=auto peapver=auto"
      phase2="auth=MSCHAPV2"
}
